{
  "name": "@custos/app",
  "version": "0.0.0",
  "description": "Custos desktop application — Electron main process, engine, and IPC.",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "pretest": "tsc -b",
    "test": "node --test",
    "test:integration:mysql": "tsc -b && node integration/mysql-live.js",
    "test:integration:mongo": "tsc -b && node integration/mongo-live.js",
    "start": "electron ."
  },
  "dependencies": {
    "@custos/core": "*",
    "@custos/driver-azuresql": "*",
    "@custos/driver-mongodb": "*",
    "@custos/driver-mysql": "*",
    "@custos/shared": "*"
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
